<html>
<head>
  <title>Deryk Makgill's Website</title>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <style>
  body {
  margin: 0px;
  padding: 0px;
  font-family: NonBreakingSpaceOverride,hoefler text,Garamond,times new roman,serif;  
	background-color: #f5efe0;
	color: #111;
  font-size: 21px;
  /*line-height: 26px;*/
	  line-height: 1.476;
-webkit-font-smoothing: antialiased;	  
}

header {
    margin-bottom: 20px;
    max-width: 580px;
    margin: auto;
	margin-top: 30px;
}

header a {
	color: #484848;
	text-decoration: none;
	border-bottom: 1px dotted #999892;
}

header a:visited {
	color: #484848;
}

/*footer {
  border-top: 1px solid rgb(206,206,206);

  margin-top: 48px;
  padding-top: 24px;

  font-size: 14px;
}*/

header a:hover {
	border-bottom: 1px solid #999892;
}
	  
h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system,
        BlinkMacSystemFont,
        Roboto,
        Helvetica,
        Arial,
        sans-serif;
} 

h1 {
  font-size: 40px;
  /*line-height: 42px;
  margin-bottom: 20px;*/
}

body.post h1 {
  margin-bottom: 5px;
}

body.post header p {
  font-size: 14px;
}

h2 {
 /* margin-top: 40px;
  margin-bottom: 5px;*/

/*  font-size: 24px;*/
}

h3 {
 /* margin-top: 20px;
  margin-bottom: 5px;

  font-size: 20px;
  font-weight: bold;*/
}

img.avatar {
  background-size: 100%;
  display: block;
  height: 80px;
  overflow: hidden;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  width: 80px;
  margin-right: 15px;
}


pre {
  font-size: 15px;
  white-space: pre;
  word-wrap: normal;
  overflow: auto;
  width: auto;
}

@media screen and (max-width: 580px) {
  article {
    margin: 10px auto;
    padding: 0 20px 0 20px;
    width: auto;
    word-wrap: break-word;
  }
	  }	

@media screen and (max-width: 580px) {
  header {
    margin: 10px auto;
    padding: 0 20px 0 20px;
    width: auto;
    word-wrap: break-word;
  }
	  }	
	
  pre {
    font-size: 14px;
    line-height: 16px;
  }

  img {
    max-width: 100%;
    width: auto;
    height: auto;
  }

  img.avatar {
    height: 110px;
    width: 110px;
  }

  .video-wrap {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
  }

  .video-wrap iframe,
  .video-wrap object,
  .video-wrap embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }



a {
  color:  #cd2653;
}

a:visited {
  color: gray;
}

p {
  margin: 0 0 2ex 0;
}

ul {
  margin: 0 0 2ex 0;
  padding: 0;
}

li {
  margin: 0 0 0 20px;
  padding: 0;
}

.cover-left {
  width: 49%; 
  float: left;
  padding-right: 2%;
}

.cover-right {
  width: 49%; 
  float: left; 
}
	  
article {
margin: auto;
  max-width: 580px;
}

.masthead-title a {
    color: #111;
    text-decoration: none;
}	
.post-categories {
	margin-bottom: -30px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: bold;
	  }
	  
.post-title a {
	color: #111;
	  }
.post-date {
	margin-top: -35px;
    font-size: .8em;
    color: grey;
    font-family: sans-serif;
	  }
	  
.post-image {
margin-bottom: 20px;
    margin-left: -40px;
    margin-right: -40px;
	  }
input[type="text"], input[type="password"], input[type="email"], select, textarea {
    padding: 0.5em 0.6em;
    display: inline;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 99%;
}	  
    position: relative;
    margin: 1.5rem 0;
    border: 0;
    border-top: 1px solid #a5a4a4;
    border-bottom: #a5a4a4;
    margin-left: -40px;
    margin-right: -40px;	  
	  
</style>
</head>

<body>
	
  
{{ content }}

	
<footer id="site-footer" role="contentinfo" class="header-footer-group" style="
    font-size: 1.2rem;
    padding: 2.3rem 0;
    background-color: #fff;
    border-color: #dedfdf;
    /* border-style: solid; */
    border-width: 1px;
    color: #000000;
    font-family: sans-serif;
    display: flex;
    margin-top: 100px;
    clear: both;
    /* bottom: 0; */
    position: absolute;
    width: 100%;
">
<div class="section-inner" style="
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 8rem);
    margin-left: auto;
    margin-right: auto;
">
<div class="footer-credits" style="
    display: flex;
    box-sizing: inherit;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    word-wrap: break-word;
">
<p class="footer-copyright" style="
    font-weight: 700;
">©
2020 <a href="https://www.zeldman.com/" style="
    color: #111;
    text-decoration: none;
">Deryk Makgill</a>
</p>
<p class="powered-by-wordpress" style="
    margin: 0 0 0 2.4rem;
">
<a href="https://wordpress.org/" style="
    text-decoration: none;
">
Powered by Jekyll </a>
</p>
</div>
<a class="to-the-top" href="#site-header" style="
    text-decoration: none;
    color: #cd2653;
">
<span class="to-the-top-long" style="
    text-decoration: none;
">
To the top <span class="arrow" aria-hidden="true">↑</span> </span>

</a>
</div>
</footer>
	
	

</body>
</html>
